
Result #1 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:18
────────────────────────────────────────────────────────────────────────────────
   11    resource "aws_security_group_rule" "bastion_sg_ingress" {
   12        security_group_id = aws_security_group.bastion_sg.id
   13    #rajk just adding harmless comment  
   14        type = "ingress"
   15        protocol = "tcp"
   16        from_port = 22
   17        to_port = 22
   18  [     cidr_blocks = ["0.0.0.0/0"]
   19    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────


Result #2 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:11-19
────────────────────────────────────────────────────────────────────────────────
   11    resource "aws_security_group_rule" "bastion_sg_ingress" {
   12        security_group_id = aws_security_group.bastion_sg.id
   13    #rajk just adding harmless comment  
   14        type = "ingress"
   15        protocol = "tcp"
   16        from_port = 22
   17        to_port = 22
   18        cidr_blocks = ["0.0.0.0/0"]
   19    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────


Result #3 LOW Security group explicitly uses the default description. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:6-9
────────────────────────────────────────────────────────────────────────────────
    6    resource "aws_security_group" "bastion_sg" {
    7        name = "bastion_sg"
    8        vpc_id = aws_vpc.main.id
    9    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/ec2/add-description-to-security-group/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     5
  files read           2

  results
  ──────────────────────────────────────────
  passed               0
  ignored              0
  critical             1
  high                 0
  medium               0
  low                  2

  3 potential problem(s) detected.

