fredfredfredfred
Result #1 HIGH No public access block so not blocking public acls 
────────────────────────────────────────────────────────────────────────────────
  main.tf:14-38
────────────────────────────────────────────────────────────────────────────────
   14  ┌ resource "aws_s3_bucket" "foo-bucket" {
   15  │   region        = var.region
   16  │   bucket        = "fred"
   17  │   force_destroy = true
   18  │ 
   19  │   tags = {
   20  │     Name = "foo-${data.aws_caller_identity.current.account_id}"
   21  │   }
   22  └   versioning {
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable blocking any PUT calls with a public ACL specified

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/s3/block-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH No public access block so not blocking public policies 
────────────────────────────────────────────────────────────────────────────────
  main.tf:14-38
────────────────────────────────────────────────────────────────────────────────
   14  ┌ resource "aws_s3_bucket" "foo-bucket" {
   15  │   region        = var.region
   16  │   bucket        = "fred"
   17  │   force_destroy = true
   18  │ 
   19  │   tags = {
   20  │     Name = "foo-${data.aws_caller_identity.current.account_id}"
   21  │   }
   22  └   versioning {
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-policy
      Impact Users could put a policy that allows public access
  Resolution Prevent policies that allow public access being PUT

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/s3/block-public-policy/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_policy
────────────────────────────────────────────────────────────────────────────────


Result #3 HIGH No public access block so not ignoring public acls 
────────────────────────────────────────────────────────────────────────────────
  main.tf:14-38
────────────────────────────────────────────────────────────────────────────────
   14  ┌ resource "aws_s3_bucket" "foo-bucket" {
   15  │   region        = var.region
   16  │   bucket        = "fred"
   17  │   force_destroy = true
   18  │ 
   19  │   tags = {
   20  │     Name = "foo-${data.aws_caller_identity.current.account_id}"
   21  │   }
   22  └   versioning {
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-ignore-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable ignoring the application of public ACLs in PUT calls

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/s3/ignore-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#ignore_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #4 HIGH No public access block so not restricting public buckets 
────────────────────────────────────────────────────────────────────────────────
  main.tf:14-38
────────────────────────────────────────────────────────────────────────────────
   14  ┌ resource "aws_s3_bucket" "foo-bucket" {
   15  │   region        = var.region
   16  │   bucket        = "fred"
   17  │   force_destroy = true
   18  │ 
   19  │   tags = {
   20  │     Name = "foo-${data.aws_caller_identity.current.account_id}"
   21  │   }
   22  └   versioning {
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-no-public-buckets
      Impact Public buckets can be accessed by anyone
  Resolution Limit the access to public buckets to only the owner or AWS Services (eg; CloudFront)

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/s3/no-public-buckets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#restrict_public_buckets¡
────────────────────────────────────────────────────────────────────────────────


Result #5 LOW Bucket does not have a corresponding public access block. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:14-38
────────────────────────────────────────────────────────────────────────────────
   14  ┌ resource "aws_s3_bucket" "foo-bucket" {
   15  │   region        = var.region
   16  │   bucket        = "fred"
   17  │   force_destroy = true
   18  │ 
   19  │   tags = {
   20  │     Name = "foo-${data.aws_caller_identity.current.account_id}"
   21  │   }
   22  └   versioning {
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-specify-public-access-block
      Impact Public access policies may be applied to sensitive data buckets
  Resolution Define a aws_s3_bucket_public_access_block for the given bucket to control public access policies

  More Information
  - https://aquasecurity.github.io/tfsec/v1.27.2/checks/aws/s3/specify-public-access-block/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#bucket
────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     4
  files read           1

  results
  ──────────────────────────────────────────
  passed               5
  ignored              0
  critical             0
  high                 4
  medium               0
  low                  1

  5 passed, 5 potential problem(s) detected.

